<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习3</title>
    <style>
        div.vip{
            width: 180px;
            height: 62px;
            background-color: #333333;
            color: darkgoldenrod;
            line-height: 62px;
            text-align: center;
            font-size: 32px;
            border-radius: 31px;
        }
        /* div>i{
            border: 31px solid #333333;
        }
        .left_side{
            border-right: none;
            border-radius: 50%;
        }
        .right_side{
            border-left: none;
            border-radius: 100%;
        } */
    </style>
</head>
<body>
    <div class="vip">PLUS会员</div>
</body>
</html>