<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav</title>
    <style>
        /* 清除列表默认样式 */
        ul {
            margin: 0;
            padding: 0;
            /* 清除小圆点 */
            list-style: none;
            overflow: hidden;
        }

        li {
            float: left;
            margin: 0 10px;
        }

        .first {
            color: gray;
        }

        .item {
            padding: 0 3px;
            /* 过渡 */
            transition: all 0.5s;
        }

        .active,
        .item:hover {
            color: white;
            background-color: red;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <ul>
        <li class="first">难度:</li>
        <li class="item">全部</li>
        <li class="item">初级</li>
        <li class="item">中级</li>
        <li class="item">高级</li>
    </ul>

    <script src="./js/jquery.min.js"></script>
    <script>
        $('ul').css({
            'border': '1px solid red',
            'background-color': 'pink',
        })
        $('.item').click(function () {
            // console.log($(this));

            // $('.item').attr('class', 'item');
            // $(this).attr('class', 'item active');

            // $('.item').removeClass('active');
            // $(this).addClass('active');

            // $(this).addClass('active').siblings().removeClass('active');

            // 切换样式，有则移除，没有则添加
            $(this).toggleClass('active');
        })
    </script>
</body>

</html>