<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒模型-边框</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            border: 5px solid #ff0000;
            background-color: red;
            /* border: red dotted 5px;/ */
            /* border: red dashed 5px; */
            /* border: double 5px red; */
            /* border-right-style: dashed; */
            /* border-bottom: none; */
            /* border-bottom: 5px solid transparent; */
            /* border-radius: 5px; */
            /* 按顺时针 左上 右上 右下 左下 */
            border-radius: 0 10px 50px 100px;
        }

        i{
            /* 变成块元素 可以调整大小 */
            display: block;
            /* 宽高为0　去掉内容影响 */
            width: 0;
            height: 0;
            border: 20px solid transparent;
            /* border-bottom-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent; */
            border-top-color: blue;

        }
    </style>
</head>
<body>
    <div></div>

    <i></i>
</body>
</html>