<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>练习4</title>
    <style>
        .topic{
            width: 240px;
            height: 132px;
            margin: 0 auto;
            position: relative;
        }
        .text{
            /* width: 235px; */
            /* background-color: black;
            opacity: 0.5; */
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 14px;
            padding: 2px 0 2px 5px;
        }
    </style>
</head>
<body>
    <div class="topic">
        <img src="./imgs/img02.png" alt="">
        <div class="text">三星再现关闭手机工厂风波</div>
    </div>
</body>
</html>