<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixed 固定定位</title>
    <style>
        body{
            height: 3000px;
            background-color: aqua;
            margin: 0;
        }
        div{
            width: 160px;
            height: 300px;
            background-color: red;
            position: fixed;
            right: 0;
            top: 50%;
            margin-top: -150px;
        }
        p{
            height: 1000px;
            margin: 0;
        }
        .o{
            background-color: orange;
        }
        .p{
            background-color: violet;
        }
        .y{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div></div>
    <p class="o"></p>
    <p class="p"></p>
    <p class="y"></p>
</body>
</html>