<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景图片</title>
    <style>
        div{
            width: 25px;
            height: 25px;
            background-color: aqua;
            background-image: url("./imgs/img01-1.png");
            background-repeat: no-repeat;
            background-position-y: -100px;
        }
        /* 
            创建页面元素
            设置背景图片 显示EACBD
        */
        #A{
            background-position-y: 0px;
        }
        #B{
            background-position-y: -25px;
        }
        #C{
            background-position-y: -50px;
        }
        #D{
            background-position-y: -75px;
        }
        p{
            width: 200px;
            height: 110px;
            /* background-color: aqua;
            background-image: url(./imgs/img02.png);
            background-repeat: no-repeat;
            /* background-size: 200px 110px; */
            /* background-size: 100% 100%; */ 
            /* background: aqua */
            background: aqua;
        }
    </style>
</head>
<body>
    <div></div>
    <div id="A"></div>
    <div id="C"></div>
    <div id="B"></div>
    <div id="D"></div>

    <p></p>
</body>
</html>