<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本/字体相关属性</title>

    <style>
        div{
            /* font-size: 40px; */
            /* 加粗 */
            /* font-weight: bold; */
            /* 倾斜 */
            /* font-style: italic; */
            /* font-family:'Times New Roman', Times, serif ; */
            /* font-family: 'Courier New', Courier, monospace; */
            font: italic bold 40px 'Courier New';
            background-color: aqua;
            width: 200px;
            height: 200px;
            text-decoration: underline;
            /* text-decoration: underline overline line-through; */
            /* text-align: justify; */
            /* 设置文本水平居中和垂直居中 */
            text-align: center;
            line-height: 200px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>hey</div>
    <!-- <div>父亲在上，魂佑江东；公瑾在旁，智定天下</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam aspernatur expedita nesciunt repellendus veniam nisi facere quia, alias illo in culpa doloribus neque ipsum inventore harum qui, et odio impedit!</div> -->
    <a href="https://www.baidu.com" target="_blank">百度快捷入口</a>
</body>
</html>